HOST=0.0.0.0
PORT=1337
APP_KEYS=dev-key-1,dev-key-2,dev-key-3,dev-key-4
API_TOKEN_SALT=dev-salt
ADMIN_JWT_SECRET=dev-admin
JWT_SECRET=dev-jwt

DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=awwdb
DATABASE_USERNAME=aww
DATABASE_PASSWORD=awwpassword
